{
  "name": "uff-mobile-app-menus",
  "title": "UFF Mobile App Menus",
  "description": "Gerenciador do conteúdo dos menus que aparecerá no aplicativo da UFF",
  "version": "0.0.1",
  "license": "GPL-2.0+",
  "homepage": "http://www.uff.br",
  "keywords": [],
  "devDependencies": {
    "autoprefixer": "^6.0.1",
    "grunt": "^0.4.5",
    "grunt-checktextdomain": "^1.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-phpunit": "^0.3.6",
    "grunt-po2mo": "^0.1.2",
    "grunt-shell": "~1.1.2",
    "grunt-wp-deploy": "^1.1.0",
    "grunt-wp-i18n": "^0.5.2",
    "load-grunt-tasks": "^3.2.0",
    "reporter-plus": "jayeb/reporter-plus"
  }
}